---
- hosts: all
  
  tasks:
    - name: COPY nodejs frontUI backUI for website.
      copy:
        src: "{{ item.source }}"
        dest: "{{ item.destination }}"
        owner: mawo
        group: mawo
        mode: 0644
        force: yes
        directory_mode: yes
        remote_src: yes
      with_fileglob:
        - { source: '/home/mawo/Desktop/Ecole/TP_nodejs/Ark/server/*', destination: '/home/mawo/volumes/backend/src/server/' }    
        - { source: '/home/mawo/Desktop/Ecole/TP_nodejs/Ark/public/index.html', destination: '/home/mawo/volumes/backend/src/public/' } 
        - { source: '/home/mawo/Desktop/Ecole/TP_nodejs/Ark/public/elements/*', destination: '/home/mawo/volumes/backend/src/public/elements/' }

    - name: COPY nodejs config for dockerfile.
      copy:
        src: "{{ item.source }}"
        dest: "{{ item.destination }}"
        owner: mawo
        group: mawo
        mode: 0644
        force: yes
        directory_mode: yes
        remote_src: yes
      with_fileglob:    
        - { source: '/home/mawo/Desktop/Ecole/TP_nodejs/Ark/*.json', destination: '/home/mawo/docker/backend/src/' }       
        - { source: '/home/mawo/Desktop/Ecole/TP_nodejs/Ark/.bowerrc', destination: '/home/mawo/volumes/backend/src/' } 
 
